<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interactive Map</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">Interactive Map</h1>
        <div class="title">
            <ul>
                <li><a href="#" class="title-blue">Offices</a></li>
                <li><a href="#" class="title-red">Countryside</a></li>
                <li><a href="#" class="title-green">Playground</a></li>
                <li><a href="#" class="title-yellow">House</a></li>
                <li><a href="#" class="title-pink">Industries</a></li>
            </ul>
        </div>
    </div>

    <img src="http://www.sarabianchi.it/code-images/mappa-interattiva/img/map-original.png" alt="map" id="map">
    <script src="app.js"></script>
</body>
</html>